{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "All Autocomplete",
        "BracketHighlighter",
        "Case Conversion",
        "CodeFormatter",
        "Color Highlighter",
        "Compare Side-By-Side",
        "DocBlockr",
        "Dracula Color Scheme",
        "FixMyJS",
        "Git",
        "LESS",
        "Package Control",
        "SCSS",
        "ShellCommand",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "SyncedSideBar"
    ]
}
