{
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.a",
        "*.cache.js",
        "*.class",
        "*.db",
        "*.dll",
        "*.doc",
        "*.docx",
        "*.dylib",
        "*.exe",
        "*.idb",
        "*.jar",
        "*.js.map",
        "*.lib",
        "*.min.*",
        "*.min.js",
        "*.mp3",
        "*.ncb",
        "*.o",
        "*.obj",
        "*.ogg",
        "*.pdb",
        "*.pdf",
        "*.psd",
        "*.pyc",
        "*.pyo",
        "*.sdf",
        "*.so",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.suo",
        "*.swf",
        "*.zip",
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        "*min*.js",
        ".cache",
        ".ebextensions",
        ".generated",
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        "bower_components",
        "build",
        "CVS",
        "gmail-release",
        "node_modules",
        "packaged",
        "release",
        "target",
        "tmp",
        "WEB-INF",
        ".idea"
    ],
    "font_face": "Courier New Bold",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 17,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "remember_open_files": false,
    "spell_check": true,
    "tree_animation_enabled": false,
    "animation_enabled": false,
    "highlight_modified_tabs": true,
    "translate_tabs_to_spaces": true,
    "tab_size": 4,
    "trim_trailing_white_space_on_save": true
}
