{
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save" : true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"java/**"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js",
		"*.cache.js",
		"*.js.map",
		"*.min.*",
		"*.ogg",
		"*.mp3",
		"*.pdf",
		"*.doc",
		"*.docx"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		"target",
		"packaged",
		"build",
		"release",
		"tmp",
		"WEB-INF",
		".generated",
	        ".idea",
		".svn",
		".git",
		".hg",
		"CVS",
		"*min*.js",
		"gmail-release",
		".sass-cache",
		".svn",
		".cache"
	],
	"font_face": "Courier New Bold",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 17,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"spell_check": true,
	"bold_folder_labels": true,
	"draw_white_space": "all",
	"tab_size": 4,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme"
}
