{
    "binary_file_patterns":
    [
        "*.dds",
        "*.eot",
        "*.gif",
        "*.ico",
        "*.jar",
        "*.jpeg",
        "*.jpg",
        "*.pdf",
        "*.png",
        "*.swf",
        "*.tga",
        "*.ttf",
        "*.zip",
        "java/**"
    ],
    "bold_folder_labels": true,
    "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "node_modules",
        "*min*.js",
        "bower_components",
        "release",
        "gmail-release",
        "target",
        "public"
    ],
    "font_face": "Courier New",
    "font_options":
    [
        "gray_antialias",
        "subpixel_antialias"
    ],
    "font_size": 11,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "material_theme_accent_cyan": true,
    "material_theme_appbar_blue": true,
    "material_theme_compact_panel": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_mode": true,
    "material_theme_disable_folder_animation": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "remember_open_files": false,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme"
}



//Install Dracula color theme
//https://scotch.io/bar-talk/best-sublime-text-3-themes-of-2015-and-2016
//Install Theme - SoDaReloaded
//"theme": "SoDaReloaded Dark.sublime-theme"
//"theme": "SoDaReloaded Light.sublime-theme"
//Material Theme
//https://github.com/equinusocio/material-theme
//Material Theme & AppBar
//"theme": "Material-Theme.sublime-theme",