{
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save" : true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"java/**"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.min.js",
		"*.db",
		"*.psd",
		"*.cache.js"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		"target",
		"packaged",
		"build",
		"release",
		"tmp",
		"WEB-INF",
		".generated",
	        ".idea",
		".svn",
		".git",
		".hg",
		"CVS",
		"*min*.js",
		"gmail-release"
	],
	"font_face": "Courier New Bold",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 17,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"spell_check": true,
	"bold_folder_labels": true,
	"draw_white_space": "all",
	"tab_size": 4,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme"
}



//material
// "material_theme_accent_cyan": true,
//     "material_theme_appbar_blue": true,
//     "material_theme_compact_panel": true,
//     "material_theme_compact_sidebar": true,
//     "material_theme_contrast_mode": true,
//     "material_theme_disable_folder_animation": true,
//     "material_theme_small_statusbar": true,
//     "material_theme_small_tab": true,
//     "theme": "Material-Theme.sublime-theme"



//Install Dracula color theme
//https://scotch.io/bar-talk/best-sublime-text-3-themes-of-2015-and-2016
//Install Theme - SoDaReloaded
//"theme": "SoDaReloaded Dark.sublime-theme"
//"theme": "SoDaReloaded Light.sublime-theme"
//Material Theme
//https://github.com/equinusocio/material-theme
//Material Theme & AppBar
//"theme": "Material-Theme.sublime-theme",
