[
    { "keys": ["ctrl+g"], "command": "find_next" },
    { "keys": ["ctrl+shift+g"], "command": "find_prev" },
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+shift+l"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+shift+["], "command": "prev_view" },
    { "keys": ["ctrl+shift+]"], "command": "next_view" },
    { "keys": ["alt+ctrl+g"], "command": "find_all_under" },
    { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
    { "keys": ["alt+shift+["], "command": "prev_view" },
    { "keys": ["alt+shift+]"], "command": "next_view" },
    { "keys": ["alt+ctrl+g"], "command": "find_all_under" },
    { "keys": ["ctrl+\\"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+b", "left"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+b", "right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+b", "up"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+b", "down"], "command": "focus_neighboring_group" },
    {
        "keys": ["ctrl+b", "escape"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["ctrl+b", "%"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["ctrl+b", "\""],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    { "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
    { "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
    { "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
    { "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
    { "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
    { "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
    { "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
    { "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
    { "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
    { "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } }
]
