"lint": "./node_modules/.bin/eslint src",


"eslint": "^3",
"eslint-config-airbnb": "^15.1.0",
"eslint-plugin-import": "^2.7.0",
"eslint-plugin-jsx-a11y": "^5.1.1",
"eslint-plugin-react": "^7.1.0"

    
    

{
    "extends": "airbnb",
    "env": {
        "browser": true
    },
    "plugins": [
        "jsx-a11y"
    ],
    "rules": {
        "indent": [
            2,
            2,
            {
                "outerIIFEBody": 0,
                "MemberExpression": 1
            }
        ],
        "comma-dangle": ["error", "never"],
        "keyword-spacing": [2, {"before": true, "after": true}],
        "no-underscore-dangle": [0],
        "prefer-template": [0],
        "jsx-a11y/aria-role": [0],
        "no-else-return": [0],
        "quote-props": [0],
        "react/prop-types": [0],
        "react/self-closing-comp": [0],
        "react/jsx-filename-extension": [0],
        "react/prefer-stateless-function": [0],
        "react/jsx-closing-bracket-location": [0]
    }
}
