Windows Registry Editor Version 5.00
; Monokai color theme. Based on Sublime Text 2
; for Windows command prompt.
; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK   DGRAY
"ColorTable00"=dword:00222827
"ColorTable08"=dword:00414746
; BLUE    LBLUE
"ColorTable01"=dword:00a64c1d
"ColorTable09"=dword:00ef9566
; GREEN   LGREEN
"ColorTable02"=dword:0000995d
"ColorTable10"=dword:002ee2a6
; CYAN    LCYAN
"ColorTable03"=dword:00746a31
"ColorTable11"=dword:00efd966
; RED     LRED
"ColorTable04"=dword:002900b0
"ColorTable12"=dword:007226f9
; MAGENTA LMAGENTA
"ColorTable05"=dword:00b63865
"ColorTable13"=dword:00ff81ae
; YELLOW  LYELLOW
"ColorTable06"=dword:001f97fd
"ColorTable14"=dword:0074dbe6
; LGRAY   WHITE
"ColorTable07"=dword:008a908f
"ColorTable15"=dword:00f2f8f8


; monokai putty
; https://gist.github.com/gdvalle/4187089
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\monokai]
"Colour21"="255,255,255"
"Colour20"="245,222,179"
"Colour19"="200,240,240"
"Colour18"="0,217,217"
"Colour17"="179,146,239"
"Colour16"="174,129,255"
"Colour15"="122,204,218"
"Colour14"="102,217,239"
"Colour13"="209,202,137"
"Colour12"="230,219,116"
"Colour11"="157,197,75"
"Colour10"="166,226,46"
"Colour9"="221,66,120"
"Colour8"="249,38,114"
"Colour7"="85,85,85"
"Colour6"="0,0,0"
"Colour5"="255,128,0"
"Colour4"="0,0,0"
"Colour3"="39,40,34"
"Colour2"="39,40,34"
"Colour1"="248,248,242"
"Colour0"="248,248,242"
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:00000009
"FontIsBold"=dword:00000000
"Font"="Consolas"
"Beep"=dword:00000002
"BeepInd"=dword:00000000


;disable lock screen
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

;disable action center
; Created by: Shawn Brink
; http://www.tenforums.com
; Tutorial: http://www.tenforums.com/tutorials/6004-action-center-enable-disable-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001


; no transparency
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000000
"EnableTransparency"=dword:00000000


[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:90,32,07,80,10,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00001006


; 7-zip context menu
[HKEY_CURRENT_USER\SOFTWARE\7-Zip\Options]
"ContextMenu"=dword:00001006


;color and theme
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001
"EnableTransparency"=dword:00000000
"AppsUseLightTheme"=dword:00000000
