Windows Registry Editor Version 5.00
; Monokai color theme. Based on Sublime Text 2
; for Windows command prompt.
; Values stored as 00-BB-GG-RR
[HKEY_CURRENT_USER\Console]
; BLACK   DGRAY
"ColorTable00"=dword:00222827
"ColorTable08"=dword:00414746
; BLUE    LBLUE
"ColorTable01"=dword:00a64c1d
"ColorTable09"=dword:00ef9566
; GREEN   LGREEN
"ColorTable02"=dword:0000995d
"ColorTable10"=dword:002ee2a6
; CYAN    LCYAN
"ColorTable03"=dword:00746a31
"ColorTable11"=dword:00efd966
; RED     LRED
"ColorTable04"=dword:002900b0
"ColorTable12"=dword:007226f9
; MAGENTA LMAGENTA
"ColorTable05"=dword:00b63865
"ColorTable13"=dword:00ff81ae
; YELLOW  LYELLOW
"ColorTable06"=dword:001f97fd
"ColorTable14"=dword:0074dbe6
; LGRAY   WHITE
"ColorTable07"=dword:008a908f
"ColorTable15"=dword:00f2f8f8


;disable lock screen
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003

;disable action center
; Created by: Shawn Brink
; http://www.tenforums.com
; Tutorial: http://www.tenforums.com/tutorials/6004-action-center-enable-disable-windows-10-a.html
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001


; no transparency
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000000
"EnableTransparency"=dword:00000000


[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:90,32,07,80,10,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000003
